PORT = 3000

#Database
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = database
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = books-api
TYPEORM_PORT = 3306

TYPEORM_ENTITIES= ./src/modules/**/entities/*.js
TYPEORM_MIGRATIONS= ./src/shared/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR= ./src/shared/database/migrations
